.feature-slider-container {
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
  /* padding-top: 23px; */
}

.stripe {
  display: none;
  position: relative;
  height: 6px;
  overflow: hidden;
  margin-bottom: 13px;
}

.stripe-fill {
  position: absolute;
  top: 0;
  height: 100%;
  background-color: #26d18c;
  transition: all 0.5s ease;
}

.feature-grid {
  display: grid;
  /* gap: 8px; */
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .feature-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .stripe {
    display: block;
  }
  .feature-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  /* Hide vertical stripe on large screens */
  .vertical-stripe-mobile {
    display: none !important;
  }
}



@media (max-width: 753px) {
  .feature-slider-container {
    padding: 2rem;
  }
}



.feature-card {
  position: relative;
  display: flex;
  gap: 12px;
  padding: 16px 0;
  cursor: pointer;
  background-color: transparent;
  align-items: center;
  transition: all 0.5s ease;
  padding-left: 16px;
  padding-right: 18px;
}

.vertical-stripe-mobile {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 7px;
  background-color: #26d18c;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feature-card.active .vertical-stripe-mobile {
  opacity: 1;
  
}

.image-wrapper {
  position: relative;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.bw-img,
.color-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.5s ease;
}

.color-img {
  opacity: 0;
  z-index: 1;
}

.color-img.visible {
  opacity: 1;
}

.feature-text {
  font-size: 18px;
  font-weight: 600;
  color: #a0a0a0;
  line-height: 1.2;
  transition: color 0.5s ease;
}

.feature-text.active-text {
  color: #ffffff;
}


